### ISSUE TITLE
User can accidentally induce a segfault in reporter.

### ISSUE THREAD

**Issue by barjac** [drowe67/freedv-gui#1185]
To reproduce:
Mouse over a reporter message to bring up the 'copy message' dialogue.
Left click somewhere in the reporter that is not over the 'copy message' dialogue.

Thread 1 "FDV GUI" received signal SIGSEGV, Segmentation fault.
0x00007ffff625ec6b in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib64/libwx_baseu-3.3.so.1
`#0  0x00007ffff625ec6b in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib64/libwx_baseu-3.3.so.1
#1  0x00007ffff625c813 in wxEvtHandler::DoTryChain(wxEvent&) () at /usr/lib64/libwx_baseu-3.3.so.1
#2  0x00007ffff625ee01 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib64/libwx_baseu-3.3.so.1
#3  0x00007ffff625c8ea in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib64/libwx_baseu-3.3.so.1
#4  0x00007ffff67e2da6 in wxGTKImpl::WindowButtonPressCallback(_GtkWidget*, _GdkEventButton*, wxWindow*, bool) () at /usr/lib64/libwx_gtk3u_core-3.3.so.1
#5  0x00007ffff4a22fab in _gtk_marshal_BOOLEAN__BOXED () at /usr/lib64/libgtk-3.so.0
#6  0x00007ffff42eb323 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff4300c7a in signal_emit_unlocked_R.isra.0 () at /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff4301f7f in signal_emit_valist_unlocked () at /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff4308378 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff4308433 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007ffff4ce846c in gtk_widget_event_internal.part () at /usr/lib64/libgtk-3.so.0
#12 0x00007ffff4b949ee in propagate_event () at /usr/lib64/libgtk-3.so.0
#13 0x00007ffff4b96826 in gtk_main_do_event () at /usr/lib64/libgtk-3.so.0
#14 0x00007ffff473a109 in _gdk_event_emit () at /usr/lib64/libgdk-3.so.0
#15 0x00007ffff4791926 in gdk_event_source_dispatch () at /usr/lib64/libgdk-3.so.0
#16 0x00007ffff41d48be in g_main_context_dispatch_unlocked () at /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff41d7ca8 in g_main_context_iterate_unlocked.isra () at /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff41d872f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff4b9597d in gtk_main () at /usr/lib64/libgtk-3.so.0
#20 0x00007ffff67abdb5 in wxGUIEventLoop::DoRun() () at /usr/lib64/libwx_gtk3u_core-3.3.so.1
#21 0x00007ffff6103b41 in wxEventLoopBase::Run() () at /usr/lib64/libwx_baseu-3.3.so.1
#22 0x00007ffff60bff3c in wxAppConsoleBase::MainLoop() () at /usr/lib64/libwx_baseu-3.3.so.1
#23 0x00007ffff61541d3 in wxEntry(int&, wchar_t**) () at /usr/lib64/libwx_baseu-3.3.so.1
#24 0x000000000042ccd8 in main (argc=1, argv=0x7fffffffd6c8) at /home/baz/freedv-rade/freedv-gui/src/main.cpp:220
`

**Comment by tmiw** [comment]
Any difference if you comment out freedv_reporter.cpp line 1546? Wondering if the tooltip window is being freed prior to this function being called.

**Comment by tmiw** [comment]
BTW what version of wxWidgets do you have on your machine? I have 3.2 in my Fedora 43 environment and I can reproduce (albeit extremely intermittently), while it seems a lot more difficult to do/impossible on macOS/3.3.

**Comment by tmiw** [comment]
I'm still not sure what's causing it regardless, but hopefully https://github.com/drowe67/freedv-gui/pull/1188 helps.

**Comment by barjac** [comment]
> BTW what version of wxWidgets do you have on your machine? I have 3.2 in my Fedora 43 environment and I can reproduce (albeit extremely intermittently), while it seems a lot more difficult to do/impossible on macOS/3.3.

I have both on this machine 3.2 and 3.3. My build script installs "wxGTK3-devel" (unversioned) for all Mageia releases, so freedv could be built against whichever version of -devel is installed.
Currently that is both, so not sure how build_linux decides.
Looking at the above backtrace it was using 3.3.

**Comment by barjac** [comment]
> Any difference if you comment out freedv_reporter.cpp line 1546? Wondering if the tooltip window is being freed prior to this function being called.

[ 50%] Building CXX object src/gui/dialogs/CMakeFiles/fdv_gui_dialogs.dir/freedv_reporter.cpp.o
/home/baz/freedv-rade/freedv-gui/src/gui/dialogs/freedv_reporter.cpp: In member function ‘void FreeDVReporterDialog::OnColumnReordered(wxDataViewEvent&)’:
/home/baz/freedv-rade/freedv-gui/src/gui/dialogs/freedv_reporter.cpp:1547:35: error: ‘dvc’ was not declared in this scope
 1547 |         newColPositions.push_back(dvc->GetModelColumn());

**Comment by tmiw** [comment]
No worries, we'll continue discussion (and testing of changes) in the PR.
