### ISSUE TITLE
FreeDV crashes when using Bluetooth headsets

### ISSUE THREAD

**Issue by tmiw** [drowe67/freedv-gui#144]
Tried using one the other day and ran into a lot of random crashes immediately on pushing Start.

Example (from macOS 11.4):

```
Process:               freedv [95781]
Path:                  /Users/USER/*/freedv
Identifier:            org.freedv.freedv
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        bash [21514]
Responsible:           Terminal [433]
User ID:               501

Date/Time:             2021-07-07 16:03:09.475 -0700
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Bridge OS Version:     5.4 (18P4663)
Anonymous UUID:        A45FADFF-EF47-4050-91B2-5ECE3531D6ED

Sleep/Wake UUID:       CC9B3AC5-0DB5-4F9F-99B6-FE650560CB11

Time Awake Since Boot: 570000 seconds
Time Since Wake:       5100 seconds

System Integrity Protection: enabled

Crashed Thread:        1  com.apple.NSEventThread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Performing @selector(controlAction:) from sender wxNSButton 0x7fc962599630
abort() called
freedv(95781,0x700005ab2000) malloc: Incorrect checksum for freed object 0x7fad03afb648: probably modified after being freed.
Corrupt value: 0x0

...

Thread 1 Crashed:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff2035a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203895bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202de411 abort + 120
3   libsystem_malloc.dylib        	0x00007fff201be1f5 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff201d2809 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201b34a4 tiny_malloc_from_free_list + 1797
6   libsystem_malloc.dylib        	0x00007fff201b281d tiny_malloc_should_clear + 233
7   libsystem_malloc.dylib        	0x00007fff201b1727 szone_malloc_should_clear + 66
8   libsystem_malloc.dylib        	0x00007fff201cb09e _malloc_zone_calloc + 59
9   libobjc.A.dylib               	0x00007fff20231e5f _objc_rootAllocWithZone + 50
10  com.apple.framework.IOKit     	0x00007fff22b5b8c1 _IOHIDEventCreate + 53
11  com.apple.framework.IOKit     	0x00007fff22b40e46 IOHIDEventCreateWithBytes + 183
12  com.apple.SkyLight            	0x00007fff24d1b8ba SLEventGetFieldDecodeDescriptor(SLEventToken)::$_18::__invoke(SLSEventRecord*, SLEventToken, SLEventData&) + 66
13  com.apple.SkyLight            	0x00007fff24d1ae4d SLEventRecordCreateWithBytesAndSource(void const*, unsigned long, __CGEventSource*) + 536
14  com.apple.SkyLight            	0x00007fff24c25bc6 CGSDecodeEventRecord + 38
15  com.apple.SkyLight            	0x00007fff24c24e54 CGSSnarfAndDispatchDatagrams + 716
16  com.apple.SkyLight            	0x00007fff24ec4090 SLSGetNextEventRecordInternal + 278
17  com.apple.SkyLight            	0x00007fff24d1ab25 SLEventCreateNextEvent + 9
18  com.apple.HIToolbox           	0x00007fff286cba7f PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 45
19  com.apple.HIToolbox           	0x00007fff286cba18 MessageHandler(__CFMachPort*, void*, long, void*) + 48
20  com.apple.CoreFoundation      	0x00007fff204af132 __CFMachPortPerform + 250
21  com.apple.CoreFoundation      	0x00007fff20483104 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
22  com.apple.CoreFoundation      	0x00007fff20482fe5 __CFRunLoopDoSource1 + 619
23  com.apple.CoreFoundation      	0x00007fff2048166f __CFRunLoopRun + 2400
24  com.apple.CoreFoundation      	0x00007fff2048064c CFRunLoopRunSpecific + 563
25  com.apple.AppKit              	0x00007fff22e0768a _NSEventThread + 124
26  libsystem_pthread.dylib       	0x00007fff203898fc _pthread_start + 224
27  libsystem_pthread.dylib       	0x00007fff20385443 thread_start + 15
```

Also, if I manage to push PTT after pushing Start, I barely see any signal on the "From Mic" tab.

(The BT device defaulted to a 16,000 Hz sample rate, in case that makes a difference.)

**Comment by tmiw** [comment]
@drowe67, any ideas? It might be worth seeing if similar behavior happens on Windows and/or Linux too.

**Comment by drowe67** [comment]
Hmm, looks like it bombs in the wxWidgets code.  I would have thought Bluetooth would be well and truly separate from any API that FreeDV sees.  It should just appear as a sound device.  However the crash doesn't appear to be in any sound code.

I just tried a pair of AfterShokz BT headphones (I used them for my bike) on my Ubuntu 18 machine.  They don't appear on the freedv-gui list of sound devices, but I managed to play decoded audio through them by making them the default Linux sound device, then selecting "pulse" on freedv-gui.  Not sure how to try the mic side, as they don't appear on the freedv-gui list of sound devices.

**Comment by tmiw** [comment]
Hmm, I can't seem to duplicate the crashes now, but I am seeing another issue. When I push Start and then push Analog to listen to the received audio directly, it's extremely choppy. I'd say it briefly cuts out maybe every 0.5-1sec or so. However, if I open Chrome and listen to audio playing in it (e.g. a KiwiSDR somewhere) and then go back to FreeDV, the received audio is fine. Transmit, as far as I know, seems fine either way according to the "From Mic" tab. It also doesn't matter what sample rate I choose.

Also, I hear a low level background hiss on this BT device (Sony WF-XB700 earbuds) whenever FreeDV is actively running, even with squelch on and no audio coming in. I feel like that may be normal behavior, though.

**Comment by tmiw** [comment]
@drowe67, BTW, I think you can use "pulse" as both a mic and a speaker device, if that helps any. Alternatively, #16 has a patch in one of the comments that will let you build freedv-gui with a PortAudio that supports PulseAudio too.

**Comment by tmiw** [comment]
I noticed in the screenshots that the default sample rate for the mic side of the BT device is 16K while the default for the speaker side is 48K. Setting both to 16K in the audio settings gets rid of the choppiness. Perhaps it's worthwhile to be able to support different sample rates on a single sound device?

**Comment by drowe67** [comment]
Good to see you managed to get it working.

Some comments [here](https://github.com/drowe67/freedv-gui/blob/master/src/dlg_audiooptions.cpp#L572) about sample rate selection.  I recall that code being quite challenging when we first wrote it, but it might be tamer to work on now as the libraries have evolved.

Hmm, I wonder why you didn't get a pop up dialog warning you about the sample rates being different on the same card?

**Comment by tmiw** [comment]
@drowe67, I actually did get a popup before, hence why I had to select either 48K or 16K. The way I see it, there are a few options:

1. Support different sample rates for mic and speaker. This might work but I'm not sure how much effort it'd be to do that.
2. Force the "default" sample rate to be the lower of the two. This might be the easiest route but I'm not sure it'll 100% fix the problem either.

Can you think of any other options we could do?

**Comment by drowe67** [comment]
I guess it's unclear to me if this is a FreeDV issue, e.g. something we need to write code to address.  I can't recall anyone posting a similar issue so it may be a one off or very rare; a driver issue around this hardware; or a PortAudio issue.  

We could just document the symptom and fix in the manual, just in case it pops up for anyone else.

**Comment by tmiw** [comment]
@drowe67, actually, I found a more general issue with sample sizes that are different between the two sound cards. BT may make it more likely that FreeDV crashes. In particular, the voice keyer stops transmitting too early if sound card 2's sample rate < sound card 1's.  I'll have a PR up shortly to resolve this one.

**Comment by tmiw** [comment]
Honestly, I'm not sure. I haven't run into any issues recently, though, so we can probably close this.
