### ISSUE TITLE
Assert happening occasionally possibly related to graphic in reporter message.

### ISSUE THREAD

**Issue by barjac** [drowe67/freedv-gui#920]
ASSERT INFO:
./src/common/strconv.cpp(1165): assert ""Assert failure"" failed in FromWChar(): trying to encode undefined Unicode character

BACKTRACE:
[1] wxMBConvStrictUTF8::FromWChar(char*, unsigned long, wchar_t const*, unsigned long) const
[2] wxString::AsChar(wxMBConv const&) const
[3] wxDataViewTextRenderer::SetTextValue(wxString const&)
[4] wxDataViewRendererBase::PrepareForItem(wxDataViewModel const*, wxDataViewItem const&, unsigned int)
[5] g_hash_table_foreach
[6] g_signal_emit_valist
[7] g_signal_emit
[8] gtk_cell_area_apply_attributes
[9] g_signal_emit_valist
[10] g_signal_emit
[11] g_main_loop_run
[12] gtk_main
[13] wxGUIEventLoop::DoRun()
[14] wxEventLoopBase::Run()
[15] wxAppConsoleBase::MainLoop()
[16] wxEntry(int&, wchar_t**)
[17] main /home/baz/freedv-rade/freedv-gui/src/main.cpp:203
[18] __libc_start_main
[19] _start

This has happened about four times during testing over the last few days since 2.0.0 release but not certain that it relates to the release as I was using PR branches previously anyway.

The above was from ms-reporter-cpu-usage branch today during a QSO on 20m with a German station while exchanging messages on the reporter where I had a flag displayed which may have contributed.

**Comment by barjac** [comment]
There is also a problem when trying to backspace over a graphic in the Message entry dialogue.

A coloured flag becomes a mono generic flag and the cursor will not backspace over it.

If the cursor is moved ahead (left) of the graphic it can be deleted using the delete key.

Sadly none of this triggers the assert in testing to try to reproduce this bug. :(

**Comment by tmiw** [comment]
I wonder if 5bd401b might have caused it as it was touching code around UTF-8 conversion. Can you see if the official 2.0.0 release has the same problem?

**Comment by barjac** [comment]
Several linux stations using older versions from before 2.0.0 release see the flag issue when trying to backspace over the graphic.

The assert issue is very rare with no known way to reproduce. Maybe best to wait for other reports. I will try running 2.0.0 for a while.

**Comment by Tyrbiter** [comment]
Just checked, I also see the flag colour/b+w thing too, no idea what is happening or even how to debug it.

**Comment by barjac** [comment]
Running 2.0.0 I just had the crash as I was about to close FreeDV after a long QSO. Here is the terminal output. I had the cursor in the reporter text entry box next to a flag which had turned black. At the same moment the other station disconnected and poof!

`00:00:27 [27844] DEBUG /home/baz/freedv-rade/freedv-gui/src/util/SocketIoClient.cpp:168: got engine.io message 4 of length 201
00:00:27 [27845] DEBUG /home/baz/freedv-rade/freedv-gui/src/gui/dialogs/freedv_reporter.cpp:2034: User with SID 8km8O90-KdttxnWNAG_0 disconnected
./src/common/strconv.cpp(1165): assert ""Assert failure"" failed in FromWChar(): trying to encode undefined Unicode character
/home/baz/freedv-start: line 52: 10106 Segmentation fault         (core dumped) src/freedv "$@"
/mydata/bin/pw-save-vols: line 29: 10103 Killed                     rigctld -m 2003 -r /dev/ttyUSB0 -T 0.0.0.0 -t 4532 --set-conf=serial_handshake=None
Volume settings saved to /home/baz/.config/pipewire/saved-volumes.db
FreeDV stopped
`
My start script kills rigctld and saves volume levels for all sound devices after freedv exits so ignore all after the segfault.

**Comment by tmiw** [comment]
I have the latest master running in gdb on another machine and will hopefully have more info once it asserts.

EDIT: Still no assert as of 8:40am this morning. Will keep it running until one happens.

**Comment by Tyrbiter** [comment]
A thought, could this be down to differences in how the emoji characters are encoded in the string? I'm thinking that if the backspace doesn't remove the character (double byte representation?) then the backspace only moves 1 byte left when it should move 2 bytes.

Ignore if I'm off beam with this.

**Comment by tmiw** [comment]
> A thought, could this be down to differences in how the emoji characters are encoded in the string? I'm thinking that if the backspace doesn't remove the character (double byte representation?) then the backspace only moves 1 byte left when it should move 2 bytes.
> 
> Ignore if I'm off beam with this.

I think that's close. It's probably something in the DE and/or GTK that's not properly recognizing certain emojis as Unicode characters and corrupting the character when the user pushes Backspace. That would make this not a FreeDV bug, though :(

**Comment by tmiw** [comment]
Anyway, still no assert. I updated to the latest in `master` and restarted, so we'll see how that goes.

**Comment by Tyrbiter** [comment]
No idea if this is similar or something else, but I am seeing this quite frequently in the console window debug, however I have not seen it actually crash anything:

(freedv:1307905): Gtk-CRITICAL **: 21:52:53.357: ../gtk/gtktreeview.c:6712 (validate_visible_area): assertion `has_next' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(freedv:1307905): Gtk-CRITICAL **: 21:52:53.600: _gtk_rbtree_reorder: assertion 'tree->root->count == length' failed

I'm guessing it's related to the much heavier activity from the server in adding to and removing from the reporter window. Would this happen even if that is closed?

**Comment by tmiw** [comment]
I noticed this too. Maybe there's something getting called out of order somehow? I saw some stuff searching for wxWidgets info that stated this was a possibility in general, but I thought the way I was handling the server events was sufficient to avoid this. I tried a quick code change locally and restarted testing to see if that message can at least be avoided.

BTW still no assert here. If it's a particular user causing it and they're not on FreeDV often, we may be here a while.

**Comment by tmiw** [comment]
So far, the changes in https://github.com/drowe67/freedv-gui/pull/929 have seemed to work to avoid the above assertion. I'll keep running it overnight, though, since I'm not fully sure how long it takes before the assertion starts popping up.

**Comment by barjac** [comment]
As far as I can remember this has only happened while I was in the Message text entry box changing something. On the last occasion it appeared to coincide with the other station leaving while I was editing.

From above:
`User with SID 8km8O90-KdttxnWNAG_0 disconnected ./src/common/strconv.cpp(1165): assert ""Assert failure"" failed in FromWChar(): trying to encode undefined Unicode character /home/baz/freedv-start: line 52: 10106 Segmentation fault`

I was filtering on Freq (as always) with only the two of us there.
So if I am correct it probably won't just happen if there is no operator present.

**Comment by Tyrbiter** [comment]
Maybe a fix for this would be to temporarily suspend updates until the text editing is complete?

**Comment by tmiw** [comment]
> Maybe a fix for this would be to temporarily suspend updates until the text editing is complete?

Maybe but it's really weird to have to do that for a field that shouldn't be related to the main station list. Let's wait until #929 merges and see if that makes any difference.

FWIW Backspace seems to properly delete the flags I've tried so far (Canadian flag and a generic one) in Ubuntu 24.04 using GNOME.

**Comment by Tyrbiter** [comment]
I've just tried this and indeed for some flags it doesn't cause a problem, one flag that fails every time is the English flag of St George, red cross on white background.

Very odd indeed.

Ah, just found that once the coloured flag becomes a black/white generic icon then 3 or 4 backspaces will remove it, I have no idea how to find out what the actual byte by byte contents of the entry field are at this point, or indeed before I try to delete the flag.

**Comment by tmiw** [comment]
Yep, I see that behavior on Fedora 42 with Plasma. I copied and pasted the flag into a text file and it seems to encode as follows:

<img width="449" alt="Image" src="https://github.com/user-attachments/assets/57ecac32-8539-486d-87ee-9993de362c64" />

This is wildly different than what https://www.alt-codes.net/flags says that flag is supposed to be so /shrug.

For reference, that generic flag looks like this:

<img width="458" alt="Image" src="https://github.com/user-attachments/assets/5c939c67-a3d4-46b0-b8ba-dad404fe533c" />

Fortunately I'm not able to force any crashes no matter how many times I backspace and then click Send.

**Comment by Tyrbiter** [comment]
As long as using the del key allows the weird flags to be removed then a workaround exists. I suspect you're correct that it's a bug elsewhere, something in the DE, font handling, window manager or related code.

Probably not worth wondering about as long as we document the workaround.

The England, Wales and Scotland flags are a mess, so many bytes!

**Comment by tmiw** [comment]
> As long as using the del key allows the weird flags to be removed then a workaround exists. I suspect you're correct that it's a bug elsewhere, something in the DE, font handling, window manager or related code.
> 
> Probably not worth wondering about as long as we document the workaround.
> 
> The England, Wales and Scotland flags are a mess, so many bytes!

I found some more information on how those are encoded and was able to code a workaround: https://github.com/drowe67/freedv-gui/pull/931. You still need to backspace twice but at least the flag completely goes away now. It seems to behave okay when pushing Backspace on other characters but probably worth some more testing.

BTW that PR has the GTK+ assertion fix too since that just got merged to master, so hopefully we'll be able to close out this issue soon.

**Comment by barjac** [comment]
This also works fine for me. Not worth spending more time just to save one click!

@tmiw /OT
Since 2.0.0 I am having a little issue with my freedv-rade-update script that you may be able to help with.
In order to update I cd into /freedv-gui as currently being used, git switch master, git reset --hard (in case a patch was applied previously), git pull and if e.g. a PR branch is to be used I git switch <PR_branch_name>. This results in build_linux.sh only rebuilding the changed files in the PR which is fast. In the past this resulted in the git# of the current branch appearing in the freedv version string as displayed in the reporter and main window header, now it always displays the git# of master. Can you suggest where to resolve this or what I may be doing wrong?
I have tried exporting the usual variable that is used by cmake prior to running build_linux.sh but maybe it would need to be done inside the venv? Edit - Tried that and no change. :(

**Comment by Tyrbiter** [comment]
I am now seeing the black waving flag instead of the England regional flag using my Windows 10 laptop for both freedv-gui 2.0.0 and for qso.freedv.org in Firefox and Chrome.

@tmiw can you point me to a Windows build of master to see if that fixes it please.

**Comment by tmiw** [comment]
> I am now seeing the black waving flag instead of the England regional flag using my Windows 10 laptop for both freedv-gui 2.0.0 and for qso.freedv.org in Firefox and Chrome.
> 
> [@tmiw](https://github.com/tmiw) can you point me to a Windows build of master to see if that fixes it please.

https://github.com/drowe67/freedv-gui/actions/runs/15614763651/artifacts/3315878162

**Comment by tmiw** [comment]
> [@tmiw](https://github.com/tmiw) /OT Since 2.0.0 I am having a little issue with my freedv-rade-update script that you may be able to help with. In order to update I cd into /freedv-gui as currently being used, git switch master, git reset --hard (in case a patch was applied previously), git pull and if e.g. a PR branch is to be used I git switch <PR_branch_name>. This results in build_linux.sh only rebuilding the changed files in the PR which is fast. In the past this resulted in the git# of the current branch appearing in the freedv version string as displayed in the reporter and main window header, now it always displays the git# of master. Can you suggest where to resolve this or what I may be doing wrong? I have tried exporting the usual variable that is used by cmake prior to running build_linux.sh but maybe it would need to be done inside the venv? Edit - Tried that and no change. :(

The following code in the CMakeLists.txt is what generates the hash:

```cmake
if(EXISTS ${CMAKE_SOURCE_DIR}/.git)
    find_package(Git QUIET)
    if(Git_FOUND)
        execute_process(
            COMMAND "${GIT_EXECUTABLE}" describe --abbrev=4 --always HEAD
            WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
            RESULT_VARIABLE res
            OUTPUT_VARIABLE FREEDV_HASH
            ERROR_QUIET
            OUTPUT_STRIP_TRAILING_WHITESPACE)
        message(STATUS "freedv-gui current git hash: ${FREEDV_HASH}")
        add_definitions(-DGIT_HASH="${FREEDV_HASH}")
    else()
        message(WARNING "Git not found. Can not determine current commit hash.")
        add_definitions(-DGIT_HASH="Unknown")
    endif()
else()
        add_definitions(-DGIT_HASH="None")
endif()
```

I would think that all that'd be needed is to just rerun `cmake`, and in fact that's what it does:

```
mkdir  -p build_linux && cd build_linux && rm -Rf *
cmake -DENABLE_RTSAN=${WITH_RTSAN} -DENABLE_ASAN=${WITH_ASAN} -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DUSE_NATIVE_AUDIO=$USE_NATIVE_AUDIO -DUNITTEST=$UT_ENABLE ..
make VERBOSE=1 -j$(nproc)
```

I also just noticed that the script wipes out the contents of the `build_linux` folder, so it's interesting that you're not seeing it rebuild everything. Hmm.

**Comment by Tyrbiter** [comment]
> > I am now seeing the black waving flag instead of the England regional flag using my Windows 10 laptop for both freedv-gui 2.0.0 and for qso.freedv.org in Firefox and Chrome.
> > [@tmiw](https://github.com/tmiw) can you point me to a Windows build of master to see if that fixes it please.
> 
> https://github.com/drowe67/freedv-gui/actions/runs/15614763651/artifacts/3315878162

Still seeing the black waving flag with this build as well, not sure what is happening exactly.

**Comment by tmiw** [comment]
I don't think Windows supports regional flags at all. From the original PR in Firefox:

![Image](https://github.com/user-attachments/assets/72bbfdea-8a08-48bd-8ed1-c4acffcef6ca)

**Comment by Tyrbiter** [comment]
Something is odd. When I look here:

https://en.wikipedia.org/wiki/Regional_indicator_symbol

just above the Unicode block heading after the Zaire row in the table, I can see the England, Scotland and Wales regional flags correctly but the Texas and California flags show as the black waving flag,

I suppose it's possible that I don't have some weird fonts installed. It doesn't matter to me as such as Windows is a secondary OS here but maybe some of the Windows users will be bothered about it. I suppose it may only be a Windows 10 problem.

Don't really want to go down this rabbit hole. And indeed I found something in 2021 in a Microsoft forum that states what you say. I wonder if this is fixed in Windows 11. Apparently not, and it's down to politics around these sorts of flags and disputed borders so Microsoft decided to avoid supporting it. <sigh!>

**Comment by barjac** [comment]
> I also just noticed that the script wipes out the contents of the `build_linux` folder, so it's interesting that you're not seeing it rebuild everything. Hmm.

Ah! yes but for the fast updates I am not using build_linux.sh!

I am going into the existing freedv-gui folder, updating from git master then switching branch or git# or applying a patch and then running make inside build_linux. There is a Makefile in there.

```
Set up git branch etc.
.....
source ./rade-venv/bin/activate
cd build_linux || exit 1
if ! [[ -h model19_check3 ]]; then
    ln -s "$(pwd)"/rade_src/model19_check3 model19_check3
fi
PYTHONPATH="$(pwd)/rade_src:$PYTHONPATH" make
```

Unless there has been a major change somewhere then this has been working fine. If it fails I do a full re-build and then run the update again with branch change or whatever.

The only issue is now that the git# displays incorrectly.

**Comment by tmiw** [comment]
> > I also just noticed that the script wipes out the contents of the `build_linux` folder, so it's interesting that you're not seeing it rebuild everything. Hmm.
> 
> Ah! yes but for the fast updates I am not using build_linux.sh!
> 
> I am going into the existing freedv-gui folder, updating from git master then switching branch or git# or applying a patch and then running make inside build_linux. There is a Makefile in there.
> 
> ```
> Set up git branch etc.
> .....
> source ./rade-venv/bin/activate
> cd build_linux || exit 1
> if ! [[ -h model19_check3 ]]; then
>     ln -s "$(pwd)"/rade_src/model19_check3 model19_check3
> fi
> PYTHONPATH="$(pwd)/rade_src:$PYTHONPATH" make
> ```
> 
> Unless there has been a major change somewhere then this has been working fine. If it fails I do a full re-build and then run the update again with branch change or whatever.
> 
> The only issue is now that the git# displays incorrectly.

I think this has been a thing for a while, just that it was mostly masked by deleting the contents of `build_*` before running `cmake`. Can you create a separate issue for this so I can look into it further?

**Comment by tmiw** [comment]
Thanks. Going back to the original issue, have you guys seen it on latest master recently? If not, is it safe to close this?

**Comment by g4dya** [comment]
Just had this on 2e70752:

./src/common/strconv.cpp(1165): assert ""Assert failure"" failed in FromWChar(): trying to encode undefined Unicode character

(freedv:3600277): Gtk-CRITICAL **: 10:21:07.667: _gtk_rbtree_reorder: assertion 'tree->root->count == length' failed

(freedv:3600277): Gtk-CRITICAL **: 10:21:07.691: ../../../gtk/gtktreeview.c:6726 (validate_visible_area): assertion `has_next' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.

(Sorry wasn't running gdb so no backtrace.)

A random thought, probably irrelevant: this seems a bit like #872

**Comment by Tyrbiter** [comment]
I'm running this build again, forgot to restart overnight, and will report what I find. So far I have not seen this strconv assertion or the Gtk-CRITICAL debug assertions but it's early hours yet.

Fedora probably behaves a bit differently.

**Comment by tmiw** [comment]
I have gdb running with latest master again and will also let you know if I find anything.

**Comment by barjac** [comment]
Just had a crash in #daf7 on laptop (Mageia9) RX only with no receiver or SDR. Just looking around the reporter.
```
2372 state: search     valid: 0 0  0 Dthresh:     0.00 Dtmax12:     0.00     0.00 tmax:    0 fmax:   0.00 SNRdB:  0.00
18:18:15 [1230] DEBUG /home/baz/freedv-rade/freedv-gui/src/util/SocketIoClient.cpp:168: got engine.io message 4 of length 206
18:18:15 [1231] DEBUG /home/baz/freedv-rade/freedv-gui/src/gui/dialogs/freedv_reporter.cpp:2159: User with SID 0E-S1c6JBaQKUaxyAPPb disconnected
2373 state: search     valid: 0 0  0 Dthresh:     0.00 Dtmax12:     0.00     0.00 tmax:    0 fmax:   0.00 SNRdB:  0.00
./src/common/strconv.cpp(1165): assert ""Assert failure"" failed in FromWChar(): trying to encode undefined Unicode character
/home/baz/freedv-start: line 19: 175693 Segmentation fault      (core dumped) PYTHONPATH="$(pwd)/rade_src:$PYTHONPATH" src/freedv $1 $2

**Comment by Tyrbiter** [comment]
Im trying out the page-fault fix build too, I see that master has been merged into that so it's all-up testing.

No problems at all so far on Fedora.

**Comment by tmiw** [comment]
Unfortunately I didn't see the crash here (Ubuntu 24.04 on aarch64). I wonder if architecture has something to do with it too, i.e. whether I'll need to run this test on an Intel or AMD machine instead.

EDIT: maybe next time it happens, can someone attach a core dump file and let me know what commit ID you used? I might be able to get some idea as to what's happening that way.

EDIT 2: I set up a Fedora 42 VM on my amd64-based NAS and have gdb running in there now. BTW Fedora really does need to upgrade Hamlib so I don't keep running into compiler errors :|

**Comment by Tyrbiter** [comment]
> BTW Fedora really does need to upgrade Hamlib so I don't keep running into compiler errors :|

I have asked for this in the RH bugzilla, I've built it locally and it's OK for me AFAICT. We're 3 minor revisions into hamlib-4.6.x, I really don't understand why it's difficult to organise.

**Comment by Tyrbiter** [comment]
Just saw a load of these debug statements again, had been running a long while without any:

(freedv:10218): Gtk-CRITICAL **: 13:05:12.573: _gtk_rbtree_reorder: assertion 'tree->root->count == length' failed

(freedv:10218): Gtk-CRITICAL **: 13:05:29.599: ../gtk/gtktreeview.c:6940 (do_validate_rows): assertion `gtk_tree_model_iter_next (tree_view->priv->model, &iter)' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.

This was with https://github.com/drowe67/freedv-gui/commit/e3391c3603e6d4d74cbf711ef9b432d6e64aca92

Have just updated to https://github.com/drowe67/freedv-gui/commit/bc9bf6f49623f4a9a9546752e93756cbe5bffeba and will report further. It doesn't seem to cause any problems with the application, but obviously something is happening that Gtk doesn't like.

**Comment by tmiw** [comment]
> Just saw a load of these debug statements again, had been running a long while without any:
> 
> (freedv:10218): Gtk-CRITICAL **: 13:05:12.573: _gtk_rbtree_reorder: assertion 'tree->root->count == length' failed
> 
> (freedv:10218): Gtk-CRITICAL **: 13:05:29.599: ../gtk/gtktreeview.c:6940 (do_validate_rows): assertion `gtk_tree_model_iter_next (tree_view->priv->model, &iter)' failed. There is a disparity between the internal view of the GtkTreeView, and the GtkTreeModel. This generally means that the model has changed without letting the view know. Any display from now on is likely to be incorrect.
> 
> This was with [e3391c3](https://github.com/drowe67/freedv-gui/commit/e3391c3603e6d4d74cbf711ef9b432d6e64aca92)
> 
> Have just updated to [bc9bf6f](https://github.com/drowe67/freedv-gui/commit/bc9bf6f49623f4a9a9546752e93756cbe5bffeba) and will report further. It doesn't seem to cause any problems with the application, but obviously something is happening that Gtk doesn't like.

Since it went a lot longer this time before that warning appeared, I restructured some additional updates to be similar to what was done in previous PRs (https://github.com/drowe67/freedv-gui/pull/945). Hopefully that will help fully eliminate the warning.

**Comment by tmiw** [comment]
BTW I'm guessing that other GTK assertion with the invalid Unicode character hasn't shown up yet?

EDIT: hasn't happened on my long-running no-RX session. Updated to latest `master` and restarted. Hopefully it's not something that only manifests when not run in `gdb`. :(

**Comment by Tyrbiter** [comment]
> BTW I'm guessing that other GTK assertion with the invalid Unicode character hasn't shown up yet?
> 
> EDIT: hasn't happened on my long-running no-RX session. Updated to latest `master` and restarted. Hopefully it's not something that only manifests when not run in `gdb`. :(

Never seen that assertion on Fedora, it seems to be limited to other distros like Mint and/or Ubuntu, library and font differences?

**Comment by tmiw** [comment]
It could also be the previous changes making it a lot more difficult to reproduce, or perhaps it depends on a particular person logging in that hasn't done so yet. Might have to put this on hold until one of us sees this crash again.

**Comment by tmiw** [comment]
BTW I'll repeat what I posted in the AppImage PR here so we know to try to get a core file to generate for this issue too:

> It didn't happen to generate a core file, did it? cat /proc/sys/kernel/core_pattern should give you an idea as to their location. You may need to run ulimit -c unlimited before running FreeDV again to get a core file to be generated on SIGSEGV.
>
> Anyway, once you're able to get a core file, can you attach it here?

**Comment by barjac** [comment]
I got a gdb backtrace just now - It always seems to happen when signing after a long QSO when editing Msg.:

Using #e699 master regular build in Mageia 10.

```
Python Exception <class 'NameError'>: name 'debug' is not defined
(gdb) bt
#0  0x00007ffff60bc189 in wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) ()
    at /usr/lib64/libwx_baseu-3.2.so.0
#1  0x00007ffff60b9076 in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () at /usr/lib64/libwx_baseu-3.2.so.0
#2  0x00007ffff616ff40 in wxMBConvStrictUTF8::FromWChar(char*, unsigned long, wchar_t const*, unsigned long) const () at /usr/lib64/libwx_baseu-3.2.so.0
#3  0x00007ffff617d1ae in wxString::AsChar(wxMBConv const&) const () at /usr/lib64/libwx_baseu-3.2.so.0
#4  0x00007ffff6873c7d in wxDataViewTextRenderer::SetTextValue(wxString const&) () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#5  0x00007ffff687f86e in wxDataViewTextRenderer::SetValue(wxVariant const&) () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#6  0x00007ffff6ada476 in wxDataViewRendererBase::PrepareForItem(wxDataViewModel const*, wxDataViewItem const&, unsigned int) ()
    at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#7  0x00007ffff686f592 in wxGtkTreeCellDataFunc () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#8  0x00007ffff48f52eb in apply_cell_attributes () at /usr/lib64/libgtk-3.so.0
#9  0x00007ffff41967a3 in g_hash_table_foreach () at /usr/lib64/libglib-2.0.so.0
#10 0x00007ffff48f517e in gtk_cell_area_real_apply_attributes () at /usr/lib64/libgtk-3.so.0
#11 0x00007ffff48fab5f in gtk_cell_area_box_apply_attributes () at /usr/lib64/libgtk-3.so.0
#16 0x00007ffff42d90f3 in <emit signal '???' on instance ???> () at /usr/lib64/libgobject-2.0.so.0
    #12 0x00007ffff48a8f5e in _gtk_marshal_VOID__OBJECT_BOXED_BOOLEAN_BOOLEANv () at /usr/lib64/libgtk-3.so.0
    #13 0x00007ffff42bc444 in _g_closure_invoke_va () at /usr/lib64/libgobject-2.0.so.0
    #14 0x00007ffff42d34e1 in signal_emit_valist_unlocked () at /usr/lib64/libgobject-2.0.so.0
    #15 0x00007ffff42d9038 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#17 0x00007ffff48f6f9e in gtk_cell_area_apply_attributes () at /usr/lib64/libgtk-3.so.0
#18 0x00007ffff4b3dc61 in validate_row () at /usr/lib64/libgtk-3.so.0
#19 0x00007ffff4b413de in do_presize_handler.isra () at /usr/lib64/libgtk-3.so.0
#20 0x00007ffff4b476b5 in validate_rows () at /usr/lib64/libgtk-3.so.0
#21 0x00007ffff472e9db in gdk_threads_dispatch () at /usr/lib64/libgdk-3.so.0
#22 0x00007ffff41a5c22 in g_idle_dispatch () at /usr/lib64/libglib-2.0.so.0
#23 0x00007ffff41a885b in g_main_context_dispatch_unlocked () at /usr/lib64/libglib-2.0.so.0
#24 0x00007ffff41aab48 in g_main_context_iterate_unlocked.isra () at /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff41ab5cf in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#26 0x00007ffff4970f32 in gtk_dialog_run () at /usr/lib64/libgtk-3.so.0
#27 0x00007ffff67c4fa0 in wxGUIAppTraits::ShowAssertDialog(wxString const&) () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#28 0x00007ffff60bbc5f in ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) ()
    at /usr/lib64/libwx_baseu-3.2.so.0
#29 0x00007ffff60bbed9 in wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) ()
    at /usr/lib64/libwx_baseu-3.2.so.0
#30 0x00007ffff678a024 in wxApp::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) ()
    at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#31 0x00007ffff60bc0ec in wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) ()
    at /usr/lib64/libwx_baseu-3.2.so.0
#32 0x00007ffff60b9076 in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () at /usr/lib64/libwx_baseu-3.2.so.0
#33 0x00007ffff616ff40 in wxMBConvStrictUTF8::FromWChar(char*, unsigned long, wchar_t const*, unsigned long) const () at /usr/lib64/libwx_baseu-3.2.so.0
#34 0x00007ffff617d1ae in wxString::AsChar(wxMBConv const&) const () at /usr/lib64/libwx_baseu-3.2.so.0
#35 0x00007ffff6873c7d in wxDataViewTextRenderer::SetTextValue(wxString const&) () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#36 0x00007ffff687f86e in wxDataViewTextRenderer::SetValue(wxVariant const&) () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#37 0x00007ffff6ada476 in wxDataViewRendererBase::PrepareForItem(wxDataViewModel const*, wxDataViewItem const&, unsigned int) ()
    at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#38 0x00007ffff686f592 in wxGtkTreeCellDataFunc () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#39 0x00007ffff48f52eb in apply_cell_attributes () at /usr/lib64/libgtk-3.so.0
#40 0x00007ffff41967a3 in g_hash_table_foreach () at /usr/lib64/libglib-2.0.so.0
#41 0x00007ffff48f517e in gtk_cell_area_real_apply_attributes () at /usr/lib64/libgtk-3.so.0
#42 0x00007ffff48fab5f in gtk_cell_area_box_apply_attributes () at /usr/lib64/libgtk-3.so.0
#47 0x00007ffff42d90f3 in <emit signal '???' on instance ???> () at /usr/lib64/libgobject-2.0.so.0
    #43 0x00007ffff48a8f5e in _gtk_marshal_VOID__OBJECT_BOXED_BOOLEAN_BOOLEANv () at /usr/lib64/libgtk-3.so.0
    #44 0x00007ffff42bc509 in _g_closure_invoke_va () at /usr/lib64/libgobject-2.0.so.0
    #45 0x00007ffff42d34e1 in signal_emit_valist_unlocked () at /usr/lib64/libgobject-2.0.so.0
    #46 0x00007ffff42d9038 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#48 0x00007ffff48f6f9e in gtk_cell_area_apply_attributes () at /usr/lib64/libgtk-3.so.0
#49 0x00007ffff4b3dc61 in validate_row () at /usr/lib64/libgtk-3.so.0
#50 0x00007ffff4b413de in do_presize_handler.isra () at /usr/lib64/libgtk-3.so.0
#51 0x00007ffff4b41e4d in presize_handler_callback () at /usr/lib64/libgtk-3.so.0
#52 0x00007ffff4b61594 in gtk_widget_on_frame_clock_update () at /usr/lib64/libgtk-3.so.0
#56 0x00007ffff42d90f3 in <emit signal '???' on instance ???> () at /usr/lib64/libgobject-2.0.so.0
    #53 0x00007ffff42bc509 in _g_closure_invoke_va () at /usr/lib64/libgobject-2.0.so.0
    #54 0x00007ffff42d34e1 in signal_emit_valist_unlocked () at /usr/lib64/libgobject-2.0.so.0
    #55 0x00007ffff42d9038 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#57 0x00007ffff4742a1d in gdk_frame_clock_paint_idle () at /usr/lib64/libgdk-3.so.0
#58 0x00007ffff472e9db in gdk_threads_dispatch () at /usr/lib64/libgdk-3.so.0
#59 0x00007ffff41aba96 in g_timeout_dispatch () at /usr/lib64/libglib-2.0.so.0
#60 0x00007ffff41a885b in g_main_context_dispatch_unlocked () at /usr/lib64/libglib-2.0.so.0
#61 0x00007ffff41aab48 in g_main_context_iterate_unlocked.isra () at /usr/lib64/libglib-2.0.so.0
#62 0x00007ffff41ab5cf in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#63 0x00007ffff4a1167d in gtk_main () at /usr/lib64/libgtk-3.so.0
#64 0x00007ffff67a8645 in wxGUIEventLoop::DoRun() () at /usr/lib64/libwx_gtk3u_core-3.2.so.0
#65 0x00007ffff60f64e1 in wxEventLoopBase::Run() () at /usr/lib64/libwx_baseu-3.2.so.0
#66 0x00007ffff60b992c in wxAppConsoleBase::MainLoop() () at /usr/lib64/libwx_baseu-3.2.so.0
#67 0x00007ffff614903b in wxEntry(int&, wchar_t**) () at /usr/lib64/libwx_baseu-3.2.so.0
#68 0x000000000042ce98 in main (argc=3, argv=0x7fffffffd748) at /home/baz/freedv-rade/freedv-gui/src/main.cpp:203`

**Comment by tmiw** [comment]
You know, maybe it's some sort of memory corruption that's happening and not that someone is emitting invalid Unicode characters somehow. It would explain why the assertion's happening when someone falls off of the FreeDV Reporter list, anyway. In the existing code there's logic to delete allocated memory when someone disconnects, but as already discovered, GTK/wxWidgets queue some hidden events behind the scenes to redraw the list once our code calls into the changed/added/deleted handlers. Maybe deferring the actual memory delete for a few seconds after calling the delete handler will help? I'll take a look at doing that and we'll see how it goes.

In the meantime, I synced to the latest master on my long-term test setup and restarted, though I don't expect any crashes on that one for Fedora either.

**Comment by Tyrbiter** [comment]
What version of wxGTK does Mageia 10 have?

**Comment by barjac** [comment]
> What version of wxGTK does Mageia 10 have?

wxgtk3.2-3.2.8.1-1.mga10

**Comment by tmiw** [comment]
I have an experimental PR at https://github.com/drowe67/freedv-gui/pull/948 to defer deallocating FreeDV Reporter connections on disconnect. Here's hoping that was actually the problem.

**Comment by Tyrbiter** [comment]
> > What version of wxGTK does Mageia 10 have?
> 
> wxgtk3.2-3.2.8.1-1.mga10

Essentially the same as Fedora 42 except for the final 1 in the version string. Can't see that's enough to make much difference.

Maybe @tmiw can fix this with his new PR.

**Comment by barjac** [comment]
Well so far with #948 it has not crashed (yet) during two sessions of net/QSO so fingers crossed.

**Comment by tmiw** [comment]
Closing as #948 seems to have finally resolved this.
